<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .carousel-item {
            width: 50%;
            height: 110vh;
            min-height: 222px;
        }

        .carousel-caption {
            bottom: 222px;
            z-index: 30;
        }

        .carousel-caption h6 {
            width: 90%;
            margin-bottom: 29px;
            font-size: 16px;
            line-height: 1.7;
            color: black;
        }

        .carousel-inner:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(2px);
            z-index: 10;
        }

        h3 {
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paxta urug'ini dorilash</title>

    <!-- All CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


</head>
<body>
<div class="carous d-md-none">
    <div class="carouse">
        <img src="img/ASSAS.png" class="d-block  w-100" alt="...">
        <div class=" m-3">
            <h3 class="mt-3 m-2">PAXTA URUG’INI DORILASH</h3>
            <h6> G’o’za ekini uchun bir gektarga 60 kg chigit sarflansa (qo’shqator va yakka qatorli birga qo’shib
                hisoblab chiqilganda) 60 kg chigitga 2 l preparat sarflanadi. 30 gektar maydonga 1800 kg urug’lik chigit
                rivojlantiriladi va 60 l suv bilan ishlov beriladi.
                Faqat urug’li chigitga ishlov berish xisobiga paxta hosili 2-3 sentnerga oshiriladi.</h6>
            <p><a href="index.html" class="btn btn-warning mt-3 mb-0">Orqaga</a></p>
            <p><a href="https://t.me/Bioenergiyaa" class="btn btn-warning mt-3 mb-0"><i class="bi bi-telegram text-dark mx-1"></i>Batafsil malumotlarni telegram guruppamiz orqali </a></p>
        </div>
    </div>
</div>

<div class="carousel-inner d-block d-none d-md-block">
    <div class="carousel-item active">
        <img src="img/ASSA.png" class=" w-100" alt="...">
        <div class="carousel-caption mt-3">
            <h3 class="mt-3">PAXTA URUG’INI DORILASH</h3>
            <h6>G’o’za ekini uchun bir gektarga 60 kg chigit sarflansa (qo’shqator va yakka qatorli birga qo’shib
                hisoblab chiqilganda) 60 kg chigitga 2 l preparat sarflanadi. 30 gektar maydonga 1800 kg urug’lik chigit
                rivojlantiriladi va 60 l suv bilan ishlov beriladi.
                Faqat urug’li chigitga ishlov berish xisobiga paxta hosili 2-3 sentnerga oshiriladi.</h6>
            <p><a href="index.html" class="btn btn-warning mt-3 mb-0">Orqaga</a></p>
            <p> <span> <a href="https://t.me/Bioenergiyaa" class="btn btn-warning mt-3 mb-0"><i class="bi bi-telegram text-dark mx-1"></i>Batafsil malumotlarni telegram guruppamiz orqali </a></span></p>
        </div>
    </div>
</div>
</body>
</html>
